<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xYY-96-KqN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1HK-eV-dC1">
            <objects>
                <viewController storyboardIdentifier="HXLoginViewController" id="xYY-96-KqN" customClass="HXLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFm-Mq-m1G"/>
                        <viewControllerLayoutGuide type="bottom" id="aC8-Li-CJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGl-Vi-7KO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="297-yv-ChU">
                                <rect key="frame" x="30" y="50" width="260" height="104"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="297-yv-ChU" secondAttribute="height" multiplier="5:2" id="5Bw-jh-FeM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-Fi-c0U" customClass="HXIBView">
                                <rect key="frame" x="30" y="194" width="260" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhoneNumberIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-qR-baL">
                                        <rect key="frame" x="4" y="0.0" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kIg-qR-baL" secondAttribute="height" multiplier="1:1" id="G06-Ho-ChB"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3hp-5i-1Sp">
                                        <rect key="frame" x="44" y="0.0" width="206" height="40"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kIg-qR-baL" firstAttribute="top" secondItem="Eal-Fi-c0U" secondAttribute="top" id="0cN-hs-u8m"/>
                                    <constraint firstAttribute="bottom" secondItem="3hp-5i-1Sp" secondAttribute="bottom" id="CPg-dY-QKD"/>
                                    <constraint firstAttribute="bottom" secondItem="kIg-qR-baL" secondAttribute="bottom" id="Caf-85-3hm"/>
                                    <constraint firstAttribute="height" constant="40" id="Pg9-1R-RF0"/>
                                    <constraint firstAttribute="trailing" secondItem="3hp-5i-1Sp" secondAttribute="trailing" constant="10" id="agb-oS-sa0"/>
                                    <constraint firstItem="3hp-5i-1Sp" firstAttribute="leading" secondItem="kIg-qR-baL" secondAttribute="trailing" id="fb3-jc-rz4"/>
                                    <constraint firstItem="3hp-5i-1Sp" firstAttribute="top" secondItem="Eal-Fi-c0U" secondAttribute="top" id="gsL-9i-pvm"/>
                                    <constraint firstItem="kIg-qR-baL" firstAttribute="leading" secondItem="Eal-Fi-c0U" secondAttribute="leading" constant="4" id="pwq-sn-CEc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G15-7q-LgV" customClass="HXIBView">
                                <rect key="frame" x="30" y="244" width="260" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PasswordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RLG-aC-ECJ">
                                        <rect key="frame" x="4" y="0.0" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RLG-aC-ECJ" secondAttribute="height" multiplier="1:1" id="uHe-E2-yI5"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-Cc-lPb">
                                        <rect key="frame" x="44" y="0.0" width="206" height="40"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AaD-Cc-lPb" secondAttribute="bottom" id="22o-ly-ctv"/>
                                    <constraint firstAttribute="bottom" secondItem="RLG-aC-ECJ" secondAttribute="bottom" id="A1P-vd-ov9"/>
                                    <constraint firstAttribute="trailing" secondItem="AaD-Cc-lPb" secondAttribute="trailing" constant="10" id="aDD-vs-9VA"/>
                                    <constraint firstItem="RLG-aC-ECJ" firstAttribute="top" secondItem="G15-7q-LgV" secondAttribute="top" id="dQo-SL-dke"/>
                                    <constraint firstItem="RLG-aC-ECJ" firstAttribute="leading" secondItem="G15-7q-LgV" secondAttribute="leading" constant="4" id="hHE-I3-S5p"/>
                                    <constraint firstItem="AaD-Cc-lPb" firstAttribute="top" secondItem="G15-7q-LgV" secondAttribute="top" id="ppb-4T-lIZ"/>
                                    <constraint firstItem="AaD-Cc-lPb" firstAttribute="leading" secondItem="RLG-aC-ECJ" secondAttribute="trailing" id="qmo-8h-K5i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUS-gb-mad" customClass="HXIBButton">
                                <rect key="frame" x="30" y="304" width="260" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.54509803921568623" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登    录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed" destination="xYY-96-KqN" eventType="touchUpInside" id="dm9-nS-qnR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pQ-Y3-TBO">
                                <rect key="frame" x="190" y="364" width="100" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KW-sR-z7C">
                                        <rect key="frame" x="32" y="0.0" width="68" height="30"/>
                                        <animations/>
                                        <state key="normal" title="忘记密码?">
                                            <color key="titleColor" red="0.14901960784313725" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonPressed" destination="xYY-96-KqN" eventType="touchUpInside" id="5NO-0e-mFe"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForgotPasswordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hfC-CI-lYF">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0wp-wP-pIy"/>
                                            <constraint firstAttribute="height" constant="30" id="e0z-eT-kfP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hfC-CI-lYF" firstAttribute="leading" secondItem="5pQ-Y3-TBO" secondAttribute="leading" id="4EW-hU-KEl"/>
                                    <constraint firstItem="2KW-sR-z7C" firstAttribute="leading" secondItem="hfC-CI-lYF" secondAttribute="trailing" constant="2" id="CGN-n3-lOP"/>
                                    <constraint firstItem="hfC-CI-lYF" firstAttribute="centerY" secondItem="5pQ-Y3-TBO" secondAttribute="centerY" id="Nzh-0N-CRj"/>
                                    <constraint firstAttribute="trailing" secondItem="2KW-sR-z7C" secondAttribute="trailing" id="Pgy-Pf-hcD"/>
                                    <constraint firstAttribute="height" secondItem="2KW-sR-z7C" secondAttribute="height" id="WVo-Os-AZY"/>
                                    <constraint firstItem="2KW-sR-z7C" firstAttribute="centerY" secondItem="5pQ-Y3-TBO" secondAttribute="centerY" id="n6y-pX-WBU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEd-Ub-nYq">
                                <rect key="frame" x="84" y="515" width="153" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="没有账号？立即注册">
                                    <color key="titleColor" red="0.98823529409999999" green="0.5450980392" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed" destination="xYY-96-KqN" eventType="touchUpInside" id="1RO-Ss-Qme"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zEd-Ub-nYq" firstAttribute="centerX" secondItem="iGl-Vi-7KO" secondAttribute="centerX" id="3jr-zE-At9"/>
                            <constraint firstItem="297-yv-ChU" firstAttribute="leading" secondItem="iGl-Vi-7KO" secondAttribute="leading" constant="30" id="3vL-gD-5dj"/>
                            <constraint firstItem="Eal-Fi-c0U" firstAttribute="centerX" secondItem="297-yv-ChU" secondAttribute="centerX" id="8Ka-4a-hf3"/>
                            <constraint firstAttribute="trailing" secondItem="297-yv-ChU" secondAttribute="trailing" constant="30" id="CY8-91-fnR"/>
                            <constraint firstItem="Eal-Fi-c0U" firstAttribute="width" secondItem="297-yv-ChU" secondAttribute="width" id="J5m-jI-324"/>
                            <constraint firstItem="Eal-Fi-c0U" firstAttribute="top" secondItem="297-yv-ChU" secondAttribute="bottom" constant="40" id="LjF-gv-JFg"/>
                            <constraint firstItem="xUS-gb-mad" firstAttribute="width" secondItem="G15-7q-LgV" secondAttribute="width" id="M0k-oD-A9W"/>
                            <constraint firstItem="297-yv-ChU" firstAttribute="centerX" secondItem="iGl-Vi-7KO" secondAttribute="centerX" id="OPt-Yn-Pc0"/>
                            <constraint firstItem="G15-7q-LgV" firstAttribute="height" secondItem="Eal-Fi-c0U" secondAttribute="height" id="SKo-M7-UUt"/>
                            <constraint firstItem="aC8-Li-CJk" firstAttribute="top" secondItem="zEd-Ub-nYq" secondAttribute="bottom" constant="20" id="UGY-DV-kjo"/>
                            <constraint firstItem="297-yv-ChU" firstAttribute="top" secondItem="pFm-Mq-m1G" secondAttribute="bottom" constant="30" id="cri-c5-Ztd"/>
                            <constraint firstItem="xUS-gb-mad" firstAttribute="top" secondItem="G15-7q-LgV" secondAttribute="bottom" constant="20" id="g1F-Cm-hfv"/>
                            <constraint firstItem="G15-7q-LgV" firstAttribute="centerX" secondItem="Eal-Fi-c0U" secondAttribute="centerX" id="hER-9e-kLG"/>
                            <constraint firstItem="G15-7q-LgV" firstAttribute="width" secondItem="Eal-Fi-c0U" secondAttribute="width" id="pF7-ws-oa8"/>
                            <constraint firstItem="5pQ-Y3-TBO" firstAttribute="trailing" secondItem="xUS-gb-mad" secondAttribute="trailing" id="pS8-0S-BUv"/>
                            <constraint firstItem="xUS-gb-mad" firstAttribute="height" secondItem="G15-7q-LgV" secondAttribute="height" id="rmB-7b-NTq"/>
                            <constraint firstItem="xUS-gb-mad" firstAttribute="centerX" secondItem="G15-7q-LgV" secondAttribute="centerX" id="uzI-Wr-h6c"/>
                            <constraint firstItem="G15-7q-LgV" firstAttribute="top" secondItem="Eal-Fi-c0U" secondAttribute="bottom" constant="10" id="yZk-bV-88j"/>
                            <constraint firstItem="5pQ-Y3-TBO" firstAttribute="top" secondItem="xUS-gb-mad" secondAttribute="bottom" constant="20" id="ymo-Mb-E8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="AaD-Cc-lPb" id="3qJ-bt-Ecl"/>
                        <outlet property="phoneNumberTextField" destination="3hp-5i-1Sp" id="ISv-zn-fFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGk-gj-Lnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="ForgotPasswordIcon" width="13" height="14"/>
        <image name="LoginLogo" width="155" height="84"/>
        <image name="PasswordIcon" width="24" height="23"/>
        <image name="PhoneNumberIcon" width="24" height="26"/>
    </resources>
</document>
