<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--我的招标-->
        <scene sceneID="EIk-n6-bRT">
            <objects>
                <tableViewController storyboardIdentifier="HXMyBiddingViewController" id="EFk-0l-Nnh" customClass="HXMyBiddingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9w7-PF-ddo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="0bw-X8-xck">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="170" id="6LP-1N-VsP">
                                        <rect key="frame" x="0.0" y="99" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6LP-1N-VsP" id="7eq-Lp-ElX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-TimeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="miq-ix-XFX">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="YNp-hl-Ckg"/>
                                                        <constraint firstAttribute="width" secondItem="miq-ix-XFX" secondAttribute="height" multiplier="1:1" id="igK-Ob-IL0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-ProjectIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-ds-iIB">
                                                    <rect key="frame" x="20" y="86" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9bl-ds-iIB" secondAttribute="height" multiplier="1:1" id="EJx-DP-VVI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eI1-us-QKc">
                                                    <rect key="frame" x="20" y="122" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eI1-us-QKc" secondAttribute="height" multiplier="1:1" id="hG9-31-ulq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-07-22 12:26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zx-Ri-N19">
                                                    <rect key="frame" x="58" y="16" width="124.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网站建设(微官网)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-fy-sqZ">
                                                    <rect key="frame" x="58" y="92" width="115.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.5450980392" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWL-Xn-sA1">
                                                    <rect key="frame" x="58" y="128" width="30" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-HeaderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-oa-Kg7">
                                                    <rect key="frame" x="96" y="122" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="bb9-5H-j11"/>
                                                        <constraint firstAttribute="width" secondItem="gPl-oa-Kg7" secondAttribute="height" multiplier="1:1" id="sf8-CL-7Nv"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkP-Es-w9F">
                                                    <rect key="frame" x="267" y="68.5" width="33" height="33"/>
                                                    <animations/>
                                                    <state key="normal" image="MR-PhoneIcon"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-TimeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-wa-Jxn">
                                                    <rect key="frame" x="20" y="48" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ITc-G6-e4w"/>
                                                        <constraint firstAttribute="width" secondItem="3gB-wa-Jxn" secondAttribute="height" multiplier="1:1" id="twx-X6-SXk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：5101550122" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-V9-5RA">
                                                    <rect key="frame" x="58" y="54" width="143.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="9bl-ds-iIB" firstAttribute="leading" secondItem="miq-ix-XFX" secondAttribute="leading" id="463-O3-OMw"/>
                                                <constraint firstItem="9bl-ds-iIB" firstAttribute="top" secondItem="3gB-wa-Jxn" secondAttribute="bottom" constant="8" id="5p7-Iw-kFv"/>
                                                <constraint firstItem="7Zx-Ri-N19" firstAttribute="centerY" secondItem="miq-ix-XFX" secondAttribute="centerY" id="D5g-Po-lvf"/>
                                                <constraint firstItem="eI1-us-QKc" firstAttribute="top" secondItem="9bl-ds-iIB" secondAttribute="bottom" constant="6" id="HI5-Ku-99n"/>
                                                <constraint firstAttribute="trailing" secondItem="hkP-Es-w9F" secondAttribute="trailing" constant="20" id="HOL-r2-4QJ"/>
                                                <constraint firstItem="ob2-V9-5RA" firstAttribute="centerY" secondItem="3gB-wa-Jxn" secondAttribute="centerY" id="MUK-3E-JyL"/>
                                                <constraint firstItem="7Zx-Ri-N19" firstAttribute="leading" secondItem="miq-ix-XFX" secondAttribute="trailing" constant="8" id="Mcd-LP-0vL"/>
                                                <constraint firstItem="miq-ix-XFX" firstAttribute="leading" secondItem="7eq-Lp-ElX" secondAttribute="leading" constant="20" id="Mjq-wa-WPe"/>
                                                <constraint firstItem="miq-ix-XFX" firstAttribute="top" secondItem="7eq-Lp-ElX" secondAttribute="top" constant="10" id="OHv-qS-p7C"/>
                                                <constraint firstItem="jWL-Xn-sA1" firstAttribute="centerY" secondItem="eI1-us-QKc" secondAttribute="centerY" id="PFL-UZ-8iD"/>
                                                <constraint firstItem="jWL-Xn-sA1" firstAttribute="leading" secondItem="eI1-us-QKc" secondAttribute="trailing" constant="8" id="Q5k-CP-JWY"/>
                                                <constraint firstItem="9bl-ds-iIB" firstAttribute="width" secondItem="miq-ix-XFX" secondAttribute="width" id="QCB-fM-v1M"/>
                                                <constraint firstItem="BhC-fy-sqZ" firstAttribute="leading" secondItem="9bl-ds-iIB" secondAttribute="trailing" constant="8" id="Ucr-ke-F9A"/>
                                                <constraint firstItem="hkP-Es-w9F" firstAttribute="centerY" secondItem="7eq-Lp-ElX" secondAttribute="centerY" id="UuG-su-n7f"/>
                                                <constraint firstItem="gPl-oa-Kg7" firstAttribute="centerY" secondItem="eI1-us-QKc" secondAttribute="centerY" id="VGz-LM-5aH"/>
                                                <constraint firstItem="3gB-wa-Jxn" firstAttribute="width" secondItem="3gB-wa-Jxn" secondAttribute="height" multiplier="1:1" id="ZbU-f0-JnI"/>
                                                <constraint firstItem="eI1-us-QKc" firstAttribute="width" secondItem="9bl-ds-iIB" secondAttribute="width" id="juM-3c-xuH"/>
                                                <constraint firstItem="gPl-oa-Kg7" firstAttribute="leading" secondItem="jWL-Xn-sA1" secondAttribute="trailing" constant="8" id="l5W-a7-VXq"/>
                                                <constraint firstItem="BhC-fy-sqZ" firstAttribute="centerY" secondItem="9bl-ds-iIB" secondAttribute="centerY" id="pb6-V1-JaD"/>
                                                <constraint firstItem="ob2-V9-5RA" firstAttribute="leading" secondItem="3gB-wa-Jxn" secondAttribute="trailing" constant="8" id="sOA-rT-QZW"/>
                                                <constraint firstItem="3gB-wa-Jxn" firstAttribute="top" secondItem="miq-ix-XFX" secondAttribute="bottom" constant="8" id="xWq-Ab-F6l"/>
                                                <constraint firstItem="3gB-wa-Jxn" firstAttribute="leading" secondItem="miq-ix-XFX" secondAttribute="leading" id="yHe-DD-zi0"/>
                                                <constraint firstItem="eI1-us-QKc" firstAttribute="leading" secondItem="9bl-ds-iIB" secondAttribute="leading" id="zz9-nF-rh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="r1n-Tt-TWO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="170" id="Ftt-Ei-neF">
                                        <rect key="frame" x="0.0" y="305" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ftt-Ei-neF" id="qFw-qg-hnS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-TimeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="unU-Vg-bex">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5Im-bW-Rl8"/>
                                                        <constraint firstAttribute="width" secondItem="unU-Vg-bex" secondAttribute="height" multiplier="1:1" id="eIR-v1-e1H"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-ProjectIcon" translatesAutoresizingMaskIntoConstraints="NO" id="APT-mb-7AM">
                                                    <rect key="frame" x="20" y="86" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="APT-mb-7AM" secondAttribute="height" multiplier="1:1" id="vMf-j5-J7w"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vwD-Bq-zhK">
                                                    <rect key="frame" x="20" y="122" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vwD-Bq-zhK" secondAttribute="height" multiplier="1:1" id="vhF-ZV-77W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-07-22 12:26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yO-jv-Zv6">
                                                    <rect key="frame" x="58" y="16" width="124.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网站建设(微官网)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDP-me-m7B">
                                                    <rect key="frame" x="58" y="92" width="115.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.5450980392" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKF-rG-dj4">
                                                    <rect key="frame" x="58" y="128" width="30" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-HeaderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-Ve-YGr">
                                                    <rect key="frame" x="96" y="122" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1eZ-Ve-YGr" secondAttribute="height" multiplier="1:1" id="W5v-3f-7oc"/>
                                                        <constraint firstAttribute="width" constant="30" id="eH8-2r-AmO"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxN-Ak-ZUK">
                                                    <rect key="frame" x="267" y="68.5" width="33" height="33"/>
                                                    <animations/>
                                                    <state key="normal" image="MR-PhoneIcon"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-TimeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-kX-J96">
                                                    <rect key="frame" x="20" y="48" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jbu-kX-J96" secondAttribute="height" multiplier="1:1" id="iBA-HU-fjv"/>
                                                        <constraint firstAttribute="width" constant="30" id="uvy-pe-cQM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：5101550122" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgA-Pf-KBj">
                                                    <rect key="frame" x="58" y="54" width="143.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="5yO-jv-Zv6" firstAttribute="centerY" secondItem="unU-Vg-bex" secondAttribute="centerY" id="52D-Gm-w2l"/>
                                                <constraint firstItem="APT-mb-7AM" firstAttribute="top" secondItem="Jbu-kX-J96" secondAttribute="bottom" constant="8" id="5Fz-pi-wFu"/>
                                                <constraint firstItem="1eZ-Ve-YGr" firstAttribute="leading" secondItem="IKF-rG-dj4" secondAttribute="trailing" constant="8" id="6UY-sZ-0he"/>
                                                <constraint firstItem="Jbu-kX-J96" firstAttribute="leading" secondItem="unU-Vg-bex" secondAttribute="leading" id="6jy-lB-cll"/>
                                                <constraint firstItem="APT-mb-7AM" firstAttribute="leading" secondItem="unU-Vg-bex" secondAttribute="leading" id="9oA-xO-wji"/>
                                                <constraint firstItem="KDP-me-m7B" firstAttribute="leading" secondItem="APT-mb-7AM" secondAttribute="trailing" constant="8" id="C0M-xq-QZi"/>
                                                <constraint firstItem="vwD-Bq-zhK" firstAttribute="top" secondItem="APT-mb-7AM" secondAttribute="bottom" constant="6" id="ELx-7v-EXb"/>
                                                <constraint firstItem="unU-Vg-bex" firstAttribute="top" secondItem="qFw-qg-hnS" secondAttribute="top" constant="10" id="HhI-Gc-J1I"/>
                                                <constraint firstItem="KDP-me-m7B" firstAttribute="centerY" secondItem="APT-mb-7AM" secondAttribute="centerY" id="I12-2b-e7S"/>
                                                <constraint firstItem="DxN-Ak-ZUK" firstAttribute="centerY" secondItem="qFw-qg-hnS" secondAttribute="centerY" id="Jf5-88-0AT"/>
                                                <constraint firstItem="IKF-rG-dj4" firstAttribute="centerY" secondItem="vwD-Bq-zhK" secondAttribute="centerY" id="Rcf-sk-9Io"/>
                                                <constraint firstItem="mgA-Pf-KBj" firstAttribute="centerY" secondItem="Jbu-kX-J96" secondAttribute="centerY" id="SSo-y2-hIx"/>
                                                <constraint firstItem="Jbu-kX-J96" firstAttribute="top" secondItem="unU-Vg-bex" secondAttribute="bottom" constant="8" id="Vlb-ie-905"/>
                                                <constraint firstItem="mgA-Pf-KBj" firstAttribute="leading" secondItem="Jbu-kX-J96" secondAttribute="trailing" constant="8" id="YB7-Tw-lXr"/>
                                                <constraint firstItem="vwD-Bq-zhK" firstAttribute="width" secondItem="APT-mb-7AM" secondAttribute="width" id="bPz-RG-Ks3"/>
                                                <constraint firstItem="unU-Vg-bex" firstAttribute="leading" secondItem="qFw-qg-hnS" secondAttribute="leading" constant="20" id="e34-9S-GPN"/>
                                                <constraint firstItem="Jbu-kX-J96" firstAttribute="width" secondItem="Jbu-kX-J96" secondAttribute="height" multiplier="1:1" id="fcu-Ky-GZh"/>
                                                <constraint firstItem="vwD-Bq-zhK" firstAttribute="leading" secondItem="APT-mb-7AM" secondAttribute="leading" id="gzB-tt-EE4"/>
                                                <constraint firstItem="5yO-jv-Zv6" firstAttribute="leading" secondItem="unU-Vg-bex" secondAttribute="trailing" constant="8" id="nu8-Oj-k1C"/>
                                                <constraint firstItem="APT-mb-7AM" firstAttribute="width" secondItem="unU-Vg-bex" secondAttribute="width" id="pDd-aM-VBp"/>
                                                <constraint firstItem="1eZ-Ve-YGr" firstAttribute="centerY" secondItem="vwD-Bq-zhK" secondAttribute="centerY" id="pSQ-9H-bW6"/>
                                                <constraint firstAttribute="trailing" secondItem="DxN-Ak-ZUK" secondAttribute="trailing" constant="20" id="rfB-5h-g20"/>
                                                <constraint firstItem="IKF-rG-dj4" firstAttribute="leading" secondItem="vwD-Bq-zhK" secondAttribute="trailing" constant="8" id="yNS-nT-ufg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MhT-XV-OyL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="170" id="IbD-Qb-gXx">
                                        <rect key="frame" x="0.0" y="511" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IbD-Qb-gXx" id="cvB-pz-tdD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-TimeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NLr-4I-gpc">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="U7Q-Lc-gh0"/>
                                                        <constraint firstAttribute="width" secondItem="NLr-4I-gpc" secondAttribute="height" multiplier="1:1" id="ed6-Gk-jZw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-ProjectIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-WT-ncW">
                                                    <rect key="frame" x="20" y="86" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yfX-WT-ncW" secondAttribute="height" multiplier="1:1" id="0e1-h0-Sbr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fr8-BS-0qR">
                                                    <rect key="frame" x="20" y="122" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fr8-BS-0qR" secondAttribute="height" multiplier="1:1" id="7PS-9d-23d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-07-22 12:26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL8-dS-yrc">
                                                    <rect key="frame" x="58" y="16" width="124.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网站建设(微官网)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNm-iY-bNI">
                                                    <rect key="frame" x="58" y="92" width="115.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.5450980392" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1A-ed-7lp">
                                                    <rect key="frame" x="58" y="128" width="30" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-HeaderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hlC-kJ-eqC">
                                                    <rect key="frame" x="96" y="122" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="nbb-jI-i3f"/>
                                                        <constraint firstAttribute="width" secondItem="hlC-kJ-eqC" secondAttribute="height" multiplier="1:1" id="s17-ll-awN"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukl-Hs-lkq">
                                                    <rect key="frame" x="267" y="68.5" width="33" height="33"/>
                                                    <animations/>
                                                    <state key="normal" image="MR-PhoneIcon"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-TimeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="951-xx-YkD">
                                                    <rect key="frame" x="20" y="48" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="UP1-x4-ekK"/>
                                                        <constraint firstAttribute="width" secondItem="951-xx-YkD" secondAttribute="height" multiplier="1:1" id="vLg-ab-qXX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：5101550122" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d22-Hw-n64">
                                                    <rect key="frame" x="58" y="54" width="143.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="951-xx-YkD" firstAttribute="top" secondItem="NLr-4I-gpc" secondAttribute="bottom" constant="8" id="7Am-6G-Ryh"/>
                                                <constraint firstItem="yfX-WT-ncW" firstAttribute="top" secondItem="951-xx-YkD" secondAttribute="bottom" constant="8" id="7W9-KY-geR"/>
                                                <constraint firstItem="ukl-Hs-lkq" firstAttribute="centerY" secondItem="cvB-pz-tdD" secondAttribute="centerY" id="B7H-F4-O3a"/>
                                                <constraint firstItem="GL8-dS-yrc" firstAttribute="centerY" secondItem="NLr-4I-gpc" secondAttribute="centerY" id="B9E-Sg-wMN"/>
                                                <constraint firstItem="NLr-4I-gpc" firstAttribute="top" secondItem="cvB-pz-tdD" secondAttribute="top" constant="10" id="FRf-e4-KtT"/>
                                                <constraint firstItem="fr8-BS-0qR" firstAttribute="top" secondItem="yfX-WT-ncW" secondAttribute="bottom" constant="6" id="HJK-CA-oYd"/>
                                                <constraint firstItem="fr8-BS-0qR" firstAttribute="width" secondItem="yfX-WT-ncW" secondAttribute="width" id="QbS-5D-y21"/>
                                                <constraint firstItem="yfX-WT-ncW" firstAttribute="width" secondItem="NLr-4I-gpc" secondAttribute="width" id="RDT-Pn-5cE"/>
                                                <constraint firstItem="951-xx-YkD" firstAttribute="width" secondItem="951-xx-YkD" secondAttribute="height" multiplier="1:1" id="Rxu-u4-Pqk"/>
                                                <constraint firstItem="d22-Hw-n64" firstAttribute="centerY" secondItem="951-xx-YkD" secondAttribute="centerY" id="SE2-Du-hOx"/>
                                                <constraint firstItem="hlC-kJ-eqC" firstAttribute="centerY" secondItem="fr8-BS-0qR" secondAttribute="centerY" id="TTi-yR-DGD"/>
                                                <constraint firstItem="yfX-WT-ncW" firstAttribute="leading" secondItem="NLr-4I-gpc" secondAttribute="leading" id="U0k-uu-Hln"/>
                                                <constraint firstItem="fr8-BS-0qR" firstAttribute="leading" secondItem="yfX-WT-ncW" secondAttribute="leading" id="ann-hu-s6e"/>
                                                <constraint firstItem="GL8-dS-yrc" firstAttribute="leading" secondItem="NLr-4I-gpc" secondAttribute="trailing" constant="8" id="bRG-Y0-KHK"/>
                                                <constraint firstAttribute="trailing" secondItem="ukl-Hs-lkq" secondAttribute="trailing" constant="20" id="cIn-uE-hwb"/>
                                                <constraint firstItem="NLr-4I-gpc" firstAttribute="leading" secondItem="cvB-pz-tdD" secondAttribute="leading" constant="20" id="g2Z-x0-Zhe"/>
                                                <constraint firstItem="V1A-ed-7lp" firstAttribute="centerY" secondItem="fr8-BS-0qR" secondAttribute="centerY" id="g4P-mW-JMA"/>
                                                <constraint firstItem="eNm-iY-bNI" firstAttribute="centerY" secondItem="yfX-WT-ncW" secondAttribute="centerY" id="hN8-2Z-BLD"/>
                                                <constraint firstItem="V1A-ed-7lp" firstAttribute="leading" secondItem="fr8-BS-0qR" secondAttribute="trailing" constant="8" id="jni-Ka-Cjo"/>
                                                <constraint firstItem="eNm-iY-bNI" firstAttribute="leading" secondItem="yfX-WT-ncW" secondAttribute="trailing" constant="8" id="pnt-fm-7xS"/>
                                                <constraint firstItem="hlC-kJ-eqC" firstAttribute="leading" secondItem="V1A-ed-7lp" secondAttribute="trailing" constant="8" id="tjs-2h-dsc"/>
                                                <constraint firstItem="951-xx-YkD" firstAttribute="leading" secondItem="NLr-4I-gpc" secondAttribute="leading" id="yFk-m6-1be"/>
                                                <constraint firstItem="d22-Hw-n64" firstAttribute="leading" secondItem="951-xx-YkD" secondAttribute="trailing" constant="8" id="zC0-lP-XBu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EFk-0l-Nnh" id="DgS-sP-Rrs"/>
                            <outlet property="delegate" destination="EFk-0l-Nnh" id="6yd-fU-jYp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的招标" id="LHp-6z-Bad"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W62-Jg-OFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="415"/>
        </scene>
        <!--Pan Gesture Navgaition Controller-->
        <scene sceneID="yK0-n6-yAj">
            <objects>
                <navigationController storyboardIdentifier="HXMyBiddingNavigationController" id="gUi-Qn-v4c" customClass="HXPanGestureNavgaitionController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdo-57-e9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="EFk-0l-Nnh" kind="relationship" relationship="rootViewController" id="UnP-ZT-qGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqx-n2-HO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="MR-HeaderIcon" width="21" height="21"/>
        <image name="MR-PhoneIcon" width="33" height="33"/>
        <image name="MR-ProjectIcon" width="17" height="17"/>
        <image name="MR-TimeIcon" width="17" height="18"/>
        <image name="MR-UserIcon" width="17" height="18"/>
    </resources>
</document>
