<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--我的预约-->
        <scene sceneID="66b-gP-PtT">
            <objects>
                <tableViewController storyboardIdentifier="HXMyReservationViewController" id="S0v-yu-w5y" customClass="HXMyReservationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bGt-Zz-dS7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="JDv-go-kRM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="178" id="iBF-oe-Qdt">
                                        <rect key="frame" x="0.0" y="35" width="320" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iBF-oe-Qdt" id="4Is-yd-9zu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-TimeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="egX-Op-kPn">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="egX-Op-kPn" secondAttribute="height" multiplier="1:1" id="bfc-li-O1n"/>
                                                        <constraint firstAttribute="width" constant="30" id="haq-9e-so1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-ProjectIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cDD-Mb-clG">
                                                    <rect key="frame" x="20" y="46" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cDD-Mb-clG" secondAttribute="height" multiplier="1:1" id="Vfs-xW-ZVR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="d03-hr-jJB">
                                                    <rect key="frame" x="20" y="82" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d03-hr-jJB" secondAttribute="height" multiplier="1:1" id="6gO-SH-2sz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-07-22 12:26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-f7-vkZ">
                                                    <rect key="frame" x="58" y="16" width="124.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网站建设(微官网)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGw-sL-k6u">
                                                    <rect key="frame" x="58" y="52" width="115.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.5450980392" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz3-aE-SSp">
                                                    <rect key="frame" x="58" y="88" width="30" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xt-Ze-EBN" customClass="HXIBButton">
                                                    <rect key="frame" x="110" y="137.5" width="100" height="28"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.32156862745098036" green="0.6470588235294118" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Idk-Bt-FrB"/>
                                                        <constraint firstAttribute="width" constant="100" id="LFr-qG-uwn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="发送订单">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-HeaderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1y4-J9-oau">
                                                    <rect key="frame" x="96" y="82" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ApG-6e-f9W"/>
                                                        <constraint firstAttribute="width" secondItem="1y4-J9-oau" secondAttribute="height" multiplier="1:1" id="WIf-dn-rRj"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-H9-OIB">
                                                    <rect key="frame" x="0.0" y="122" width="320" height="0.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="7e7-fY-RlJ"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHU-Xp-c6H">
                                                    <rect key="frame" x="267" y="44" width="33" height="33"/>
                                                    <animations/>
                                                    <state key="normal" image="MR-PhoneIcon"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="1y4-J9-oau" firstAttribute="centerY" secondItem="d03-hr-jJB" secondAttribute="centerY" id="3G2-eI-tHw"/>
                                                <constraint firstItem="cDD-Mb-clG" firstAttribute="width" secondItem="egX-Op-kPn" secondAttribute="width" id="7dn-bp-vO1"/>
                                                <constraint firstItem="egX-Op-kPn" firstAttribute="top" secondItem="4Is-yd-9zu" secondAttribute="top" constant="10" id="9iS-st-Gfn"/>
                                                <constraint firstItem="d03-hr-jJB" firstAttribute="width" secondItem="cDD-Mb-clG" secondAttribute="width" id="JxF-CK-XbC"/>
                                                <constraint firstItem="Abv-f7-vkZ" firstAttribute="centerY" secondItem="egX-Op-kPn" secondAttribute="centerY" id="Nrd-WA-S6N"/>
                                                <constraint firstItem="1y4-J9-oau" firstAttribute="leading" secondItem="xz3-aE-SSp" secondAttribute="trailing" constant="8" id="OuE-gR-Ddk"/>
                                                <constraint firstItem="7Xt-Ze-EBN" firstAttribute="centerX" secondItem="4Is-yd-9zu" secondAttribute="centerX" id="OwL-MW-Z0k"/>
                                                <constraint firstAttribute="trailing" secondItem="hfa-H9-OIB" secondAttribute="trailing" id="QTP-4w-6GX"/>
                                                <constraint firstItem="wGw-sL-k6u" firstAttribute="centerY" secondItem="cDD-Mb-clG" secondAttribute="centerY" id="Rmg-lk-cNC"/>
                                                <constraint firstItem="hfa-H9-OIB" firstAttribute="top" secondItem="1y4-J9-oau" secondAttribute="bottom" constant="10" id="b6x-oe-hVC"/>
                                                <constraint firstItem="d03-hr-jJB" firstAttribute="leading" secondItem="cDD-Mb-clG" secondAttribute="leading" id="bA8-yx-axw"/>
                                                <constraint firstItem="d03-hr-jJB" firstAttribute="top" secondItem="cDD-Mb-clG" secondAttribute="bottom" constant="6" id="bfS-Pl-xO7"/>
                                                <constraint firstItem="lHU-Xp-c6H" firstAttribute="centerY" secondItem="cDD-Mb-clG" secondAttribute="centerY" id="eyu-8M-Hch"/>
                                                <constraint firstItem="wGw-sL-k6u" firstAttribute="leading" secondItem="cDD-Mb-clG" secondAttribute="trailing" constant="8" id="gEa-0U-gK9"/>
                                                <constraint firstAttribute="trailing" secondItem="lHU-Xp-c6H" secondAttribute="trailing" constant="20" id="idE-7O-oau"/>
                                                <constraint firstItem="cDD-Mb-clG" firstAttribute="top" secondItem="egX-Op-kPn" secondAttribute="bottom" constant="6" id="iri-Uf-I3i"/>
                                                <constraint firstItem="7Xt-Ze-EBN" firstAttribute="top" secondItem="hfa-H9-OIB" secondAttribute="bottom" constant="15" id="jr9-dr-KJZ"/>
                                                <constraint firstItem="cDD-Mb-clG" firstAttribute="leading" secondItem="egX-Op-kPn" secondAttribute="leading" id="nJs-Ob-kUq"/>
                                                <constraint firstItem="Abv-f7-vkZ" firstAttribute="leading" secondItem="egX-Op-kPn" secondAttribute="trailing" constant="8" id="qWT-n7-eOW"/>
                                                <constraint firstItem="xz3-aE-SSp" firstAttribute="centerY" secondItem="d03-hr-jJB" secondAttribute="centerY" id="s6f-CW-tm0"/>
                                                <constraint firstItem="egX-Op-kPn" firstAttribute="leading" secondItem="4Is-yd-9zu" secondAttribute="leading" constant="20" id="sgB-yL-Os2"/>
                                                <constraint firstItem="xz3-aE-SSp" firstAttribute="leading" secondItem="d03-hr-jJB" secondAttribute="trailing" constant="8" id="tJ7-jy-Go9"/>
                                                <constraint firstItem="hfa-H9-OIB" firstAttribute="leading" secondItem="4Is-yd-9zu" secondAttribute="leading" id="yCh-6z-6ua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aJj-uG-6Z2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="178" id="XEQ-xg-Fot">
                                        <rect key="frame" x="0.0" y="249" width="320" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XEQ-xg-Fot" id="snC-K9-lQc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-TimeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gp4-x4-MMz">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Jqh-Jn-bDb"/>
                                                        <constraint firstAttribute="width" secondItem="gp4-x4-MMz" secondAttribute="height" multiplier="1:1" id="nZ5-dy-tGd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-ProjectIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OSo-pb-EYI">
                                                    <rect key="frame" x="20" y="46" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OSo-pb-EYI" secondAttribute="height" multiplier="1:1" id="79J-J2-0jv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-p7-8pF">
                                                    <rect key="frame" x="20" y="82" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="M4u-p7-8pF" secondAttribute="height" multiplier="1:1" id="eSc-8b-15a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-07-22 12:26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anL-Lm-m2m">
                                                    <rect key="frame" x="58" y="16" width="124.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网站建设(微官网)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdU-a9-OGm">
                                                    <rect key="frame" x="58" y="52" width="115.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.5450980392" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxp-SP-2EC">
                                                    <rect key="frame" x="58" y="88" width="30" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nk-Vl-cmL" customClass="HXIBButton">
                                                    <rect key="frame" x="110" y="137.5" width="100" height="28"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.64705882349999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="KTA-yx-q3g"/>
                                                        <constraint firstAttribute="width" constant="100" id="dFN-14-pnw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="发送订单">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-HeaderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Lz7-lu-qyk">
                                                    <rect key="frame" x="96" y="82" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Pb9-KV-yCI"/>
                                                        <constraint firstAttribute="width" secondItem="Lz7-lu-qyk" secondAttribute="height" multiplier="1:1" id="rFw-HE-C2j"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iu-ih-JAx">
                                                    <rect key="frame" x="0.0" y="122" width="320" height="0.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Lzd-Yh-UP4"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVB-8n-Yj5">
                                                    <rect key="frame" x="267" y="44" width="33" height="33"/>
                                                    <animations/>
                                                    <state key="normal" image="MR-PhoneIcon"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="anL-Lm-m2m" firstAttribute="centerY" secondItem="gp4-x4-MMz" secondAttribute="centerY" id="0jQ-gv-z6A"/>
                                                <constraint firstItem="Nxp-SP-2EC" firstAttribute="leading" secondItem="M4u-p7-8pF" secondAttribute="trailing" constant="8" id="3Ze-KB-bd0"/>
                                                <constraint firstItem="Nxp-SP-2EC" firstAttribute="centerY" secondItem="M4u-p7-8pF" secondAttribute="centerY" id="7kz-sG-9Na"/>
                                                <constraint firstItem="M4u-p7-8pF" firstAttribute="top" secondItem="OSo-pb-EYI" secondAttribute="bottom" constant="6" id="8DO-Na-wzo"/>
                                                <constraint firstItem="bVB-8n-Yj5" firstAttribute="centerY" secondItem="OSo-pb-EYI" secondAttribute="centerY" id="9be-4f-eL1"/>
                                                <constraint firstItem="OSo-pb-EYI" firstAttribute="leading" secondItem="gp4-x4-MMz" secondAttribute="leading" id="BcB-BY-y9l"/>
                                                <constraint firstItem="NdU-a9-OGm" firstAttribute="centerY" secondItem="OSo-pb-EYI" secondAttribute="centerY" id="CHo-IW-ggr"/>
                                                <constraint firstItem="OSo-pb-EYI" firstAttribute="width" secondItem="gp4-x4-MMz" secondAttribute="width" id="Gqs-UX-DRh"/>
                                                <constraint firstItem="4iu-ih-JAx" firstAttribute="leading" secondItem="snC-K9-lQc" secondAttribute="leading" id="JhI-pw-3Ya"/>
                                                <constraint firstItem="gp4-x4-MMz" firstAttribute="leading" secondItem="snC-K9-lQc" secondAttribute="leading" constant="20" id="OEz-3z-y5T"/>
                                                <constraint firstItem="M4u-p7-8pF" firstAttribute="width" secondItem="OSo-pb-EYI" secondAttribute="width" id="P97-RJ-eDV"/>
                                                <constraint firstItem="Lz7-lu-qyk" firstAttribute="leading" secondItem="Nxp-SP-2EC" secondAttribute="trailing" constant="8" id="W1a-cV-llw"/>
                                                <constraint firstItem="NdU-a9-OGm" firstAttribute="leading" secondItem="OSo-pb-EYI" secondAttribute="trailing" constant="8" id="Wqu-g1-MCn"/>
                                                <constraint firstItem="4iu-ih-JAx" firstAttribute="top" secondItem="Lz7-lu-qyk" secondAttribute="bottom" constant="10" id="XTx-BH-qfN"/>
                                                <constraint firstItem="anL-Lm-m2m" firstAttribute="leading" secondItem="gp4-x4-MMz" secondAttribute="trailing" constant="8" id="Zym-hQ-epi"/>
                                                <constraint firstAttribute="trailing" secondItem="4iu-ih-JAx" secondAttribute="trailing" id="aKG-C4-Ag6"/>
                                                <constraint firstItem="0Nk-Vl-cmL" firstAttribute="top" secondItem="4iu-ih-JAx" secondAttribute="bottom" constant="15" id="aWs-rS-i0G"/>
                                                <constraint firstItem="M4u-p7-8pF" firstAttribute="leading" secondItem="OSo-pb-EYI" secondAttribute="leading" id="arI-CJ-6Eb"/>
                                                <constraint firstItem="0Nk-Vl-cmL" firstAttribute="centerX" secondItem="snC-K9-lQc" secondAttribute="centerX" id="dWF-TL-0tC"/>
                                                <constraint firstAttribute="trailing" secondItem="bVB-8n-Yj5" secondAttribute="trailing" constant="20" id="lKT-Yu-J74"/>
                                                <constraint firstItem="Lz7-lu-qyk" firstAttribute="centerY" secondItem="M4u-p7-8pF" secondAttribute="centerY" id="o0D-dz-V1L"/>
                                                <constraint firstItem="gp4-x4-MMz" firstAttribute="top" secondItem="snC-K9-lQc" secondAttribute="top" constant="10" id="tMt-Ah-tZj"/>
                                                <constraint firstItem="OSo-pb-EYI" firstAttribute="top" secondItem="gp4-x4-MMz" secondAttribute="bottom" constant="6" id="u9U-Yx-b5J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lt2-dQ-csn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="178" id="pVO-PN-iJn">
                                        <rect key="frame" x="0.0" y="463" width="320" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pVO-PN-iJn" id="mfJ-L2-t7v">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-TimeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-Rk-mOP">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="d6T-Qv-yd6"/>
                                                        <constraint firstAttribute="width" secondItem="aF0-Rk-mOP" secondAttribute="height" multiplier="1:1" id="fGn-T7-Tdi"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-ProjectIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mlM-XZ-zWV">
                                                    <rect key="frame" x="20" y="46" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mlM-XZ-zWV" secondAttribute="height" multiplier="1:1" id="kM0-6Q-dds"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="M5M-RS-Irl">
                                                    <rect key="frame" x="20" y="82" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="M5M-RS-Irl" secondAttribute="height" multiplier="1:1" id="Osb-Nz-RaF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-07-22 12:26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xd-6w-Gk3">
                                                    <rect key="frame" x="58" y="16" width="124.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网站建设(微官网)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gp-Ht-6hV">
                                                    <rect key="frame" x="58" y="52" width="115.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.5450980392" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMx-JF-zAh">
                                                    <rect key="frame" x="58" y="88" width="30" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igp-NS-vXQ" customClass="HXIBButton">
                                                    <rect key="frame" x="110" y="137.5" width="100" height="28"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.64705882349999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Zjf-Iz-UrG"/>
                                                        <constraint firstAttribute="height" constant="28" id="rRU-eN-Nek"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="发送订单">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-HeaderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="l1z-Y4-UuS">
                                                    <rect key="frame" x="96" y="82" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="l1z-Y4-UuS" secondAttribute="height" multiplier="1:1" id="cJE-bB-KUM"/>
                                                        <constraint firstAttribute="width" constant="30" id="sZ8-MC-aNo"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-7f-WnQ">
                                                    <rect key="frame" x="0.0" y="122" width="320" height="0.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="FNV-RG-NRD"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1b-lU-mji">
                                                    <rect key="frame" x="267" y="44" width="33" height="33"/>
                                                    <animations/>
                                                    <state key="normal" image="MR-PhoneIcon"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="GMx-JF-zAh" firstAttribute="centerY" secondItem="M5M-RS-Irl" secondAttribute="centerY" id="EK3-vD-OVP"/>
                                                <constraint firstItem="mlM-XZ-zWV" firstAttribute="width" secondItem="aF0-Rk-mOP" secondAttribute="width" id="HWu-dN-1Iv"/>
                                                <constraint firstItem="igp-NS-vXQ" firstAttribute="top" secondItem="z0D-7f-WnQ" secondAttribute="bottom" constant="15" id="KUZ-IY-I12"/>
                                                <constraint firstItem="9gp-Ht-6hV" firstAttribute="centerY" secondItem="mlM-XZ-zWV" secondAttribute="centerY" id="M5D-AX-fue"/>
                                                <constraint firstAttribute="trailing" secondItem="x1b-lU-mji" secondAttribute="trailing" constant="20" id="Msp-zt-whh"/>
                                                <constraint firstItem="z0D-7f-WnQ" firstAttribute="top" secondItem="l1z-Y4-UuS" secondAttribute="bottom" constant="10" id="Oz3-tU-xOe"/>
                                                <constraint firstItem="aF0-Rk-mOP" firstAttribute="top" secondItem="mfJ-L2-t7v" secondAttribute="top" constant="10" id="QPy-Xs-jNf"/>
                                                <constraint firstItem="l1z-Y4-UuS" firstAttribute="centerY" secondItem="M5M-RS-Irl" secondAttribute="centerY" id="Tlj-PY-RbR"/>
                                                <constraint firstItem="M5M-RS-Irl" firstAttribute="width" secondItem="mlM-XZ-zWV" secondAttribute="width" id="VUd-zi-qc8"/>
                                                <constraint firstItem="6xd-6w-Gk3" firstAttribute="leading" secondItem="aF0-Rk-mOP" secondAttribute="trailing" constant="8" id="WzQ-Ve-EGn"/>
                                                <constraint firstItem="mlM-XZ-zWV" firstAttribute="top" secondItem="aF0-Rk-mOP" secondAttribute="bottom" constant="6" id="YwV-fs-vdD"/>
                                                <constraint firstItem="mlM-XZ-zWV" firstAttribute="leading" secondItem="aF0-Rk-mOP" secondAttribute="leading" id="aMn-OL-vO2"/>
                                                <constraint firstItem="6xd-6w-Gk3" firstAttribute="centerY" secondItem="aF0-Rk-mOP" secondAttribute="centerY" id="bGT-65-UsR"/>
                                                <constraint firstItem="x1b-lU-mji" firstAttribute="centerY" secondItem="mlM-XZ-zWV" secondAttribute="centerY" id="bOL-wy-mbj"/>
                                                <constraint firstAttribute="trailing" secondItem="z0D-7f-WnQ" secondAttribute="trailing" id="cFg-na-HT8"/>
                                                <constraint firstItem="9gp-Ht-6hV" firstAttribute="leading" secondItem="mlM-XZ-zWV" secondAttribute="trailing" constant="8" id="eGS-24-vZ4"/>
                                                <constraint firstItem="M5M-RS-Irl" firstAttribute="top" secondItem="mlM-XZ-zWV" secondAttribute="bottom" constant="6" id="g02-dW-7M1"/>
                                                <constraint firstItem="z0D-7f-WnQ" firstAttribute="leading" secondItem="mfJ-L2-t7v" secondAttribute="leading" id="oTL-vp-0PH"/>
                                                <constraint firstItem="aF0-Rk-mOP" firstAttribute="leading" secondItem="mfJ-L2-t7v" secondAttribute="leading" constant="20" id="obH-0M-pwa"/>
                                                <constraint firstItem="igp-NS-vXQ" firstAttribute="centerX" secondItem="mfJ-L2-t7v" secondAttribute="centerX" id="shj-bZ-eeI"/>
                                                <constraint firstItem="GMx-JF-zAh" firstAttribute="leading" secondItem="M5M-RS-Irl" secondAttribute="trailing" constant="8" id="xW4-6J-gjf"/>
                                                <constraint firstItem="l1z-Y4-UuS" firstAttribute="leading" secondItem="GMx-JF-zAh" secondAttribute="trailing" constant="8" id="xes-fP-ixf"/>
                                                <constraint firstItem="M5M-RS-Irl" firstAttribute="leading" secondItem="mlM-XZ-zWV" secondAttribute="leading" id="xxj-w5-SUO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S0v-yu-w5y" id="mYk-Tz-pgV"/>
                            <outlet property="delegate" destination="S0v-yu-w5y" id="U54-3K-JWq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的预约" id="hkj-uj-jhT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBt-Mg-ukn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="398"/>
        </scene>
        <!--Pan Gesture Navgaition Controller-->
        <scene sceneID="XzH-Vi-SKI">
            <objects>
                <navigationController storyboardIdentifier="HXMyReservationNavigationController" id="0Bd-UE-niF" customClass="HXPanGestureNavgaitionController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="K18-aj-X0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="S0v-yu-w5y" kind="relationship" relationship="rootViewController" id="PuV-yu-6Y2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzC-T9-Cvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="398.54666666666668"/>
        </scene>
    </scenes>
    <resources>
        <image name="MR-HeaderIcon" width="21" height="21"/>
        <image name="MR-PhoneIcon" width="33" height="33"/>
        <image name="MR-ProjectIcon" width="17" height="17"/>
        <image name="MR-TimeIcon" width="17" height="18"/>
        <image name="MR-UserIcon" width="17" height="18"/>
    </resources>
</document>
